<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Rating</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <script src="script.js" defer></script>
</head>

<body>
    <section>
        <div class="container">
            <div class="box">
                <div class="container-img"><img src="images/icon-star.svg " alt="image star"></div>
                <h1>How did we do?</h1>
                <p>Please let us know how we did with your support request. All feedback is aprecciated to help us
                    improve our offering!</p>
                <div class="circles-box">
                    <input onclick="insert(1)" type="radio" name="box" id="input1">
                    <label class="circle" for="input1">1</label>

                    <input onclick="insert(2)" type="radio" name="box" id="input2">
                    <label class="circle" for="input2">2</label>

                    <input onclick="insert(3)" type="radio" name="box" id="input3">
                    <label class="circle" for="input3">3</label>

                    <input onclick="insert(4)"type="radio" name="box" id="input4">
                    <label class="circle" for="input4">4</label>

                    <input onclick="insert(5)" type="radio" name="box" id="input5">
                    <label class="circle" for="input5">5</label>

                </div>
                <button onclick="clickBtn()" class="btn-submit">SUBMIT</button>
            </div>
        </div>
        <div class="thank-you">
            <div class="tk-box">
                <img class="tk-image" src="images/illustration-thank-you.svg" alt="Thank you image">
                <p id="text"></p>
                <h1 class="tk-h1">Thank you!</h1>
                <p>We appreciate you taking the time to give a rating. If you ever need more support, don't hesitate to
                    get in touch!</p>
            </div>
        </div>
    </section>

</body>

</html>